using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.IO;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Newtonsoft.Json;

namespace music_bebra
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public class Torrent
        {
            public string topic;
            public string topic_id;
        }
        public class Torrents
        {
            public Torrent[] songs;
        }

        public MainWindow()
        {
            InitializeComponent();
        }

        private void searchBtn_Click(object sender, RoutedEventArgs e)
        {
            WebRequest request = WebRequest.Create("http://91.202.78.164:1337/get_songs?name=" + searchTxtBox.Text);
            request.Credentials = CredentialCache.DefaultCredentials;
            HttpWebResponse response = (HttpWebResponse)request.GetResponse();
            Console.WriteLine(response.StatusDescription);
            Stream dataStream = response.GetResponseStream();
            StreamReader reader = new StreamReader(dataStream);
            string responseFromServer = reader.ReadToEnd();

            Torrents res = JsonConvert.DeserializeObject<Torrents>(responseFromServer);

            resultListBox.Items.Clear();

            for (int i = 0; i < res.songs.Length; i++)
            {
                Button elem = new Button();
                elem.Name = "_" + res.songs[i].topic_id;
                elem.Click += Button_Click;
                elem.Content = res.songs[i].topic;
                resultListBox.Items.Add(elem);
            }

            reader.Close();
            dataStream.Close();
            response.Close();
        }

        private static void openit(string x)
        {
            System.Diagnostics.Process.Start("cmd", "/C start" + " " + x);
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            Button elem = (Button)sender;
            openit("http://91.202.78.164:1337/get_torrent?id=" + elem.Name);
        }
    }
}
